<!DOCTYPE html>
<html>
    <head>
        <title>Tecles</title>
    </head>
    <body>
        <style>
            body{
                font-family: Helvetica;
                text-align: center;
            }

            .clearfix {
                clear: both;
            }

            .subtitle {
                color: grey;
            }

            #keys-data-container {
                max-width: 1000px;
                margin: 0 auto;
            }

            article {
                float: left;
                margin: 10px;
                height: 30px;
                border: 1px solid black;
            }

            article section {
                float: left;
                height: 100%;
                display: flex;
                justify-content: center;
                align-content: center;
                flex-direction: column;
                padding: 0 1em 0 1em;
            }

            article section:first-child {
                background-color: black;
                color: white;
            }

            p {
                color: red;
                font-style: italic;
                margin: 0;
            }

            p:nth-of-type(1) {
                margin-top: 1em;
            }

            #keyboard-layout-container {
                margin: 1em;
                border: 1px solid black;
                padding: 1em;
            }

            #keyboard-layout-container .section {
                float: left;
                display: flex;
                flex-direction: column;
                margin: 1em;
            }

            .row {
                float: left;
            }

            .key, .space {
                height: 50px;
                width: 50px;
                float: left;
                border: 1px solid white;
            }

            .key {
                border-color: black;
                display: flex;
                justify-content: center;
                align-content: center;
                flex-direction: column;
                text-transform: uppercase;
            }

            .space {
                background-color: grey;
                border-color: grey;
            }
        </style>
        <h1 class="title">Tecles</h1>
        <h3 class="subtitle">Keyboard Heatmap Generator</h3>
        <div id="keyboard-layout-container"></div>
        <br />
        <div id="keys-data-container"></div>
        <script src="./renderer.js"></script>
    </body>
</html>
